# Generated by Django 2.2 on 2022-01-28 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=70)),
                ('email', models.EmailField(max_length=254)),
                ('day', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('message', models.TextField()),
            ],
        ),
    ]
