# Generated by Django 2.2 on 2023-02-06 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20220317_1646'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'verbose_name': 'Rendez-vous'},
        ),
        migrations.AddField(
            model_name='appointment',
            name='time_minute',
            field=models.CharField(choices=[(None, '--:--'), ('00 min', '00 min'), ('15 min', '15 min'), ('30 min', '30 min'), ('45 min', '45 min')], default='00 min', max_length=20, verbose_name='temps par min'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appointment',
            name='created_at',
            field=models.DateTimeField(auto_now=True, verbose_name='date création'),
        ),
    ]
